# FaircorpNew

./: build.gradle  local.properties
src/main/java/com/emse/spring/faircorp/api/: HeaterController.java  HeaterDto.java  RoomController.java  RoomDto.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: HeaterDao.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java  FaircorpApplicationConfig.java
src/main/java/com/emse/spring/faircorp/model/: Heater.java  HeaterStatus.java  Room.java  Window.java
src/test/java/com/emse/spring/faircorp/dao/: WindowDaoTest.java
